{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=SAMINATHAN;Database=Person;Trusted_Connection=True;TrustServerCertificate=True;"
  
    },
  "AllowedHosts": "*"
}
